$header-color: $link-color;
$aside-width: 260px;
$small-device-width: 800px;

body {
   overflow-x: hidden;
}

#app, .layout {
   height: 100%;
}

$header-height: 64px;

.header {
   padding: 0 1.5em;
   height: $header-height;
   background: white;
   position: fixed;
   transition: all 0.2s linear;
   left: 0;
   top: 0;
   right: 0;
   box-shadow: 3px 2px 5px rgba(0,0,0,.26);
   display: flex;
   align-items: center;

   h2 {
      line-height: 1.4;
      font-size: 20px;
      margin: 0;
      font-weight: 400;
      white-space: nowrap;
      text-overflow: ellipsis;
      //color: white;
   }

   .layout.nav & {
      transform: translateX($aside-width);
      //@media screen and (min-width: $small-device-width) {
      //   left: $aside-width;
      //   transform: none;
      //}
   }
}

.aside {
   position: fixed;
   left: 0;
   top: 0;
   bottom: 0;
   width: $aside-width;
   background: white;
   box-shadow: 0 0 1px rgba(0,0,0,.26);
   font-size: 13px;
   display: flex;
   flex-direction: column;

   transform: translateX(-300px);
   transition: transform 0.2s linear;

   .layout.nav & {
      transform: none;
   }


   h1 {
      line-height: 3rem;
      margin: 0;
      padding: .5em;
      text-align: center;
      box-shadow: 0 0 1px rgba(0,0,0,.26);
      text-transform: uppercase;
      font-size: 1.5rem;
      font-weight: 400;

      a {
         color: inherit;

         &:hover {
            text-decoration: none;
         }
      }
   }

   dt {
      padding: 0.5rem 0.5rem 0.5rem 2rem;
      font-weight: 500;
   }

   dl {
      a {
         text-transform: uppercase;
      }
   }

   dl .cxb-button {
      //padding: 0.5rem;
      //display: block;
      //color: inherit;

      &.cxs-active {
         color: $header-color;
      }
   }
}

.main {
   padding: $header-height 0 0;
   transition: all 0.2s linear;
   height: 100%;
   box-sizing: border-box;
   display: block;

   .layout.nav & {
      transform: translateX($aside-width);
      //@media screen and (min-width: $small-device-width) {
      //   margin-left: $aside-width;
      //   transform: none;
      //}
   }
}

h3 {
   color: $header-color;
}

p {
   max-width: 40em;
}

.cxb-section.cxm-card {
   background: white;
   box-shadow: 0 0 5px rgba(0,0,0,.26);
   border-radius: 1px;
}

.layout.nav {

}

.userinfo {
   padding: 12px;
   //background-color: #94cdef;
   //background: linear-gradient(to left, #79cdff, #9de4f1);
   //border-left: 3px solid #0677b9;
   border-top: 1px solid lightgray;
   position: relative;

   p {
      margin: 2px 0;
   }

   strong {
      font-size: 16px;
   }

   img {
      border-radius: 50%;
   }
}