{
  "name": "dashboards",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server --config config/webpack.dev.js --open",
    "build": "webpack --config config/webpack.prod.js",
    "format": "prettier \"+(app)/**/*.js\" --write --use-tabs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mstijak/dashboards.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mstijak/dashboards/issues"
  },
  "homepage": "https://github.com/mstijak/dashboards#readme",
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "cx": "18.1.3",
    "cx-react": "^17.4.1",
    "cx-theme-aquamarine": "^17.9.0",
    "firebase": "^4.8.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "uid": "^0.0.2",
    "whatwg-fetch": "^2.0.3"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-syntax-jsx": "^6.8.0",
    "babel-preset-cx-env": "^17.6.2",
    "copy-webpack-plugin": "^4.2.3",
    "css-loader": "^0.28.5",
    "extract-text-webpack-plugin": "^3.0.0",
    "file-loader": "^1.1.5",
    "html-webpack-plugin": "^2.30.1",
    "json-loader": "^0.5.7",
    "node-sass": "^4.5.3",
    "prettier": "^1.9.1",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.19.0",
    "webpack": "^3.10.0",
    "webpack-bundle-analyzer": "^2.9.1",
    "webpack-dev-server": "^2.9.7",
    "webpack-merge": "^4.1.0"
  }
}
