$border-color: rgba(gray, 0.05);

.row {
  display: block;
  //padding: 8px 0;
  border-top: 1px solid $border-color;
  //border-bottom: 1px solid lightgray;
  //border-top: 1px solid white;
  //background: rgba(white, 0.9);
  //box-shadow: 0 1px 2px rgba(black, 0.1);

  &:last-child {

  }
}

.box {
  background: rgba(white, 1);
  //box-shadow: 0 1px 2px rgba(black, 0.2);
  min-width: 200px;
  min-height: 100px;
  padding: 15px;
  cursor: move;

  .gallery > & {
    border: 1px solid $border-color;
  }
}

.drop {
  border-left: 1px solid $border-color;

  &.last {
    background: rgba(black, 0.02);
    flex: 1;
  }
}

.cxm-box {
  //position: absolute;
  width: 1px;
  margin-left: -1px;
  align-self: stretch;
  min-height: 100px;
  transition: background 0.5s;

  &.cxs-over {
    //position: relative;
    //margin-left: 0;
    background: rgba(white, 0.5);
  }
}

.cxe-flexbox-flexbox.cxs-large-hspacing > .cxm-box:not(.cxs-over):not(.last) {
  margin-left: -1px;
  margin-right: 0;
}